<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SomeEnginMainWindow</class>
 <widget class="QMainWindow" name="SomeEnginMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>643</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SomeEngin-demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>设置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="SceneGeneratorTest" name="enginViewer">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>600</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="document">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="load_scene"/>
    <addaction name="save_scene"/>
   </widget>
   <widget class="QMenu" name="helps">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="help"/>
    <addaction name="action"/>
   </widget>
   <addaction name="document"/>
   <addaction name="helps"/>
  </widget>
  <action name="help">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="load_scene">
   <property name="text">
    <string>导入scene文件</string>
   </property>
  </action>
  <action name="save_scene">
   <property name="text">
    <string>保存scene文件</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>about</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SceneGeneratorTest</class>
   <extends>QPlainTextEdit</extends>
   <header location="global">scenegeneratortest.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
